---
layout: default
title: Visualization
---
<div class="section">
  <h3 class="title is-3">Packed Bubble Chart</h3>
  <script type='text/javascript' src='https://us-west-2b.online.tableau.com/javascripts/api/viz_v1.js'></script>
  <div class='tableauPlaceholder' style='width: 1440px; height: 666px;'>
    <object class='tableauViz' width='1440' height='666' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fus-west-2b.online.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='&#47;t&#47;usfcs360spring2020' />
      <param name='name' value='Courses&#47;Sheet3' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='showAppBanner' value='false' />
    </object>
  </div>
</div>
<div class="section">
  <h3 class="title is-3">Multi Series Line Chart</h3>
  <script type='text/javascript' src='https://us-west-2b.online.tableau.com/javascripts/api/viz_v1.js'></script>
  <div class='tableauPlaceholder' style='width: 1440px; height: 666px;'>
    <object class='tableauViz' width='1440' height='666' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fus-west-2b.online.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='&#47;t&#47;usfcs360spring2020' />
      <param name='name' value='Courses&#47;Sheet6' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='showAppBanner' value='false' />
    </object>
  </div>
</div>
<div class="section">
  <h3 class="title is-3">Treemap</h3>
  <script type='text/javascript' src='https://us-west-2b.online.tableau.com/javascripts/api/viz_v1.js'></script>
  <div class='tableauPlaceholder' style='width: 1440px; height: 666px;'>
    <object class='tableauViz' width='1440' height='666' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fus-west-2b.online.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='&#47;t&#47;usfcs360spring2020' />
      <param name='name' value='Courses&#47;Sheet5' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='showAppBanner' value='false' />
    </object>
  </div>
</div>
